Welcome to

       _                                 ___  ___ 
      /_\\  _ __ __ _ _ __   __ _  ___   /   \\/ __\\
     //_\\\\| '__/ _` | '_ \\ / _` |/ _ \\ / /\\ /__\\//
    /  _  \\ | | (_| | | | | (_| | (_) / /_// \\/  \\
    \\_/ \\_/_|  \\__,_|_| |_|\\__, |\\___/___,'\\_____/
                           |___/                  


This virtual box image automatically starts a ArangoDB
server and binds it to port 8529.

The default configuration is to create a private network
your host. So figure out the ipaddress of this vm using

    ifconfig

and point your browser to:

    http://<your IP>:8529

to access the web-front. Use login "arangodb" with password
"arangodb" to log into the system, arangosh for the commandline
interpreter.

    https://docs.arangodb.org 

has more detailed information about how to work with ArangoDB.
